NODE_ENV=production
NEXT_PUBLIC_SUPABASE_URL=https://hdiyjnavybcvhheaplhy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXlqbmF2eWJjdmhoZWFwbGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTkyNjksImV4cCI6MjA3NjA3NTI2OX0.LWak4Dx8OQA_OOU8d2yU0P2fz9IsuGN91Jsh1vJOsqQ
